{
  "name": "SD Academy",
  "short_name": "SD Academy",
  "description": "SD Academy, the best CBSE school in Gorakhpur, Uttar Pradesh, offers quality education from Playway to Class 12",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0EA5E9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
